/Users/irina/Desktop/C#/Task002/bin/Debug/net6.0/Task002
/Users/irina/Desktop/C#/Task002/bin/Debug/net6.0/Task002.deps.json
/Users/irina/Desktop/C#/Task002/bin/Debug/net6.0/Task002.runtimeconfig.json
/Users/irina/Desktop/C#/Task002/bin/Debug/net6.0/Task002.dll
/Users/irina/Desktop/C#/Task002/bin/Debug/net6.0/Task002.pdb
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.csproj.AssemblyReference.cache
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.GeneratedMSBuildEditorConfig.editorconfig
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.AssemblyInfoInputs.cache
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.AssemblyInfo.cs
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.csproj.CoreCompileInputs.cache
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.dll
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/refint/Task002.dll
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.pdb
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/Task002.genruntimeconfig.cache
/Users/irina/Desktop/C#/Task002/obj/Debug/net6.0/ref/Task002.dll
/Users/irina/Desktop/C#/Task003/bin/Debug/net6.0/Task002
/Users/irina/Desktop/C#/Task003/bin/Debug/net6.0/Task002.deps.json
/Users/irina/Desktop/C#/Task003/bin/Debug/net6.0/Task002.runtimeconfig.json
/Users/irina/Desktop/C#/Task003/bin/Debug/net6.0/Task002.dll
/Users/irina/Desktop/C#/Task003/bin/Debug/net6.0/Task002.pdb
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.csproj.AssemblyReference.cache
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.GeneratedMSBuildEditorConfig.editorconfig
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.AssemblyInfoInputs.cache
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.AssemblyInfo.cs
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.csproj.CoreCompileInputs.cache
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.dll
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/refint/Task002.dll
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.pdb
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/Task002.genruntimeconfig.cache
/Users/irina/Desktop/C#/Task003/obj/Debug/net6.0/ref/Task002.dll
