/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.csproj.AssemblyReference.cache
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.GeneratedMSBuildEditorConfig.editorconfig
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.AssemblyInfoInputs.cache
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.AssemblyInfo.cs
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.csproj.CoreCompileInputs.cache
/Users/irina/Desktop/C#/Task005/bin/Debug/net6.0/Task005
/Users/irina/Desktop/C#/Task005/bin/Debug/net6.0/Task005.deps.json
/Users/irina/Desktop/C#/Task005/bin/Debug/net6.0/Task005.runtimeconfig.json
/Users/irina/Desktop/C#/Task005/bin/Debug/net6.0/Task005.dll
/Users/irina/Desktop/C#/Task005/bin/Debug/net6.0/Task005.pdb
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.dll
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/refint/Task005.dll
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.pdb
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/Task005.genruntimeconfig.cache
/Users/irina/Desktop/C#/Task005/obj/Debug/net6.0/ref/Task005.dll
