/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.csproj.AssemblyReference.cache
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.GeneratedMSBuildEditorConfig.editorconfig
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.AssemblyInfoInputs.cache
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.AssemblyInfo.cs
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.csproj.CoreCompileInputs.cache
/Users/irina/Desktop/C#/Task007/bin/Debug/net6.0/Task007
/Users/irina/Desktop/C#/Task007/bin/Debug/net6.0/Task007.deps.json
/Users/irina/Desktop/C#/Task007/bin/Debug/net6.0/Task007.runtimeconfig.json
/Users/irina/Desktop/C#/Task007/bin/Debug/net6.0/Task007.dll
/Users/irina/Desktop/C#/Task007/bin/Debug/net6.0/Task007.pdb
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.dll
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/refint/Task007.dll
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.pdb
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/Task007.genruntimeconfig.cache
/Users/irina/Desktop/C#/Task007/obj/Debug/net6.0/ref/Task007.dll
